App.xaml

<Application x:Class="PCConfig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCConfig"
             StartupUri="View/Access/AccessWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

                <ResourceDictionary Source="View/Styles/MenuButton.xaml"/>
                <ResourceDictionary Source="View/Styles/CollapseMenuIconButton.xaml"/>
                <ResourceDictionary Source="View/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="View/Styles/PagingButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}"
                   x:Key="StandardWindow">
                <Setter Property="Icon" Value="icon.ico" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
