MainWindow.xaml

<Window x:Class="PCConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customelements="clr-namespace:PCConfig.View" 
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:PCConfig.ViewModel.SideMenu.Templates"
        mc:Ignorable="d"
        MinHeight="450" 
        MinWidth="800"
        Title="PCConfigurator"
        PreviewKeyDown="UserControl_PreviewKeyDown"
        Style="{StaticResource StandardWindow}"
        KeyboardNavigation.TabNavigation="None">
    <Window.Resources>
        <DataTemplate x:Key="DropOutSideMenuItem">
            <StackPanel Orientation="Vertical">
                <customelements:SideMenuControl Text="{Binding Text}"
                                                Kind="{Binding Kind}"
                                                SideMenuItems="{Binding SideMenuItems}"/>
                <Separator Height="1"
                           Background="#7e5fde"
                           Margin="10 0 20 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StandardSideMenuItem">
            <StackPanel Orientation="Vertical">
                <customelements:SideMenuItemControl Text="{Binding Text}"
                                                    Kind="{Binding Kind}"
                                                    Command="{Binding DataContext.GoToMenuItemCommand, 
                                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                    CommandParameter="{Binding}"/>
                <Separator Height="1"
                               Background="#7e5fde"
                               Margin="10 0 20 0"/>
            </StackPanel>
        </DataTemplate>

        <local:TopSideMenuItemTemplateSelector x:Key="FirstTemplateSelector"
                                               DropOutSideMenuItem="{StaticResource DropOutSideMenuItem}"
                                               StandardSideMenuItem="{StaticResource StandardSideMenuItem}" />

        <local:BottomSideMenuItemTemplateSelector x:Key="SecondTemplateSelector"
                                                  DropOutSideMenuItem="{StaticResource DropOutSideMenuItem}"
                                                  StandardSideMenuItem="{StaticResource StandardSideMenuItem}"/>
    </Window.Resources>

    <Border Background="#eff2f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"  
                              x:Name="MenuColumn" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"
                                  Name="CollapseButtonColumn"/>
                </Grid.ColumnDefinitions>

                <Border Background="#623ed0"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Grid x:Name="TabsControl">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer CanContentScroll="True"
                                  HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Auto"
                                  Width="auto"
                                  Margin="0 30 0 0"
                                  IsTabStop="True"
                                  Focusable="False"
                                  Grid.Row="0">
                            <ItemsControl Width="auto"
                                          Height="auto"
                                          IsTabStop="True"
                                          Focusable="False"
                                          ItemsSource="{Binding UpperSideMenuItems}"
                                          ItemTemplateSelector="{StaticResource FirstTemplateSelector}"
                                          Margin="0 0 0 0">
                            </ItemsControl>
                        </ScrollViewer>

                        <StackPanel Orientation="Vertical"
                                Margin="0 30 0 0"
                                Width="auto"
                                Height="auto"
                                Grid.Row="1">
                            <Separator Height="1"
                                   Background="#7e5fde"
                                   Margin="10 0 20 0"/>

                            <ItemsControl Width="auto"
                                      Height="auto"
                                      IsTabStop="True"
                                      Focusable="False"
                                      ItemsSource="{Binding UpperSideMenuItems}"
                                      ItemTemplateSelector="{StaticResource SecondTemplateSelector}"
                                      Margin="0 0 0 0">
                            </ItemsControl>

                            <Grid Margin="0 0 0 25">
                                <Button Style="{StaticResource MenuButton}"
                                    Command="{Binding ExitFromAccountCommand}">
                                    <StackPanel Orientation="Horizontal">

                                        <icon:PackIconMaterial Kind="ExitToApp"
                                                           Style="{StaticResource MenuButtonIcon}"
                                                           Margin="10 0 0 0"/>
                                        <TextBlock Text="Выход из аккаунта"
                                           Margin="10 0 10 0"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                    Grid.RowSpan="1"
                    CornerRadius="0 50 50 0"
                    Background="#623ed0">
                    <StackPanel Orientation="Horizontal">
                        <Button  Grid.Column="2"
                             Grid.RowSpan="3"
                             Height="auto"
                             Style="{StaticResource CollapseMenuIconButton}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Click="ToggleMenu"
                             Foreground="#d0c0ff">
                            <icon:PackIconMaterial Kind="MenuRight" 
                                               Width="15" 
                                               Height="15"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="MainSectionGrid"
                      Grid.Column="1"
                      Margin="10 0"/>
        </Grid>
    </Border>
</Window>
