View/Access/ChangePasswordControl.xaml

<UserControl x:Class="PCConfig.View.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfig.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Пароль: " 
                   Padding="0" 
                   Height="20" 
                   Margin="1 10 1 1"
                   Foreground="#f44336" 
                   FontWeight="Bold"
                   FontSize="12"/>
            <PasswordBox x:Name="PasswordTextBox" 
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Width="200" 
                         MaxLength="20"
                         Style="{StaticResource MaterialDesignPasswordBox}"
                         Height="30" 
                         Margin="1"
                         Foreground="Black"
                         FontWeight="DemiBold"
                         FontSize="12"/>

            <Label Content="Повторите пароль: " 
                   Padding="0" 
                   Height="20" 
                   Margin="1"
                   Foreground="#f44336" 
                   FontWeight="Bold"
                   FontSize="12"/>
            <PasswordBox x:Name="RepeatPasswordTextBox" 
                         PasswordChanged="RepeatPasswordBox_PasswordChanged"
                         Width="200" 
                         MaxLength="20"
                         Style="{StaticResource MaterialDesignPasswordBox}"
                         Height="30" 
                         Margin="1"
                         Foreground="Black"
                         FontWeight="DemiBold"
                         FontSize="12"/>

            <Label Padding="0" 
                   Content="{Binding ChangePasswordDescription}"
                   Height="20" 
                   Margin="1 0 1 10"
                   Foreground="#f44336" 
                   FontWeight="Bold"
                   FontSize="12"/>

            <Button Content = "Сменить пароль"
                    Command="{Binding ChangePasswordCommand}"
                    Width="200" Height="30" Margin="0 10 0 0"/>

            <Button Content = "Назад"
                    Command="{Binding BackCommand}"
                    Width="200" Height="30" Margin="0 25 0 0">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>