View/Access/ConfirmationControl.xaml

<UserControl x:Class="PCConfig.View.ConfirmationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfig.View" 
             xmlns:access="clr-namespace:PCConfig.ViewModel.Access" 
             xmlns:converters="clr-namespace:PCConfig.Model.Converters" 
             d:DataContext="{d:DesignInstance Type=access:ConfirmationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="250">
    <UserControl.Resources>
        <converters:IntToTextConverter x:Key="IntToTextConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Код подтверждения: " 
                   Padding="0" 
                   Height="20"
                   Margin="1 10 1 1"
                   Foreground="#f44336" 
                   FontWeight="Bold"
                   FontSize="12"
                   />
            <TextBox x:Name="ConfirmationCodeTextBox" 
                     Text="{Binding Code, Converter={StaticResource IntToTextConverter}}"
                     Width="200" 
                     Height="30" 
                     Margin="1"
                     Foreground="Black"
                     FontWeight="DemiBold"
                     FontSize="12"
                     />
            <Label Padding="0" 
                   Content="{Binding ConfirmationDescription}"
                   Height="20" 
                   Margin="1 0 1 5"
                   Foreground="#f44336" 
                   FontWeight="Bold"
                   FontSize="12"/>

            <Button Content = "Ввести код"
                    Command="{Binding ConfirmationCommand}"
                    Width="200" Height="30" Margin="0 25 0 0">
            </Button>

            <Button Content = "Назад"
                    Command="{Binding BackCommand}"
                    Width="200" Height="30" Margin="0 10 0 0">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>