View/Tabs/Products/ProductControl.xaml

<UserControl x:Class="PCConfig.View.Tabs.Products.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfig.View.Tabs.Products" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converters="clr-namespace:PCConfig.Model.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PageIndexConverter x:Key="PageIndexConverter" />
        <converters:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter"/>
        <converters:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>
        <converters:AddColonConverter x:Key="AddColonConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:DNSProductStatusConverter x:Key="DNSProductStatusConverter"/>
        <converters:BooleanToAvailableProductStringConverter x:Key="BooleanToAvailableProductStringConverter"/>

        <converters:DNSProductStatusShortViewConverter x:Key="DNSProductStatusShortViewConverter"/>
        <converters:BooleanToAvailableShortViewDataConverter x:Key="BooleanToAvailableShortViewDataConverter"/>

        <Style x:Key="MaterialDesignTextBoxNoError" 
               TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Text="" Visibility="Collapsed"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15 10 0 0"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="#ffffff"
                Grid.Row="0"
                Margin="0 0 10 20"
                CornerRadius="10">
            <StackPanel Margin="15 10 0 10"
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Категория товаров" 
                       FontSize="14" 
                       FontWeight="SemiBold"
                       Foreground="#97989e" 
                       VerticalAlignment="Center"
                       Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding PartType}" 
                       FontSize="20" 
                       FontWeight="Medium"
                       Foreground="#121518" 
                       VerticalAlignment="Center"
                       Margin="0 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="Transparent"
                CornerRadius="10"
                Margin="0 0 0 0"
                Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
                <ItemsControl Width="auto"
                              Height="auto"
                              IsTabStop="True"
                              Focusable="False"
                              ItemsSource="{Binding PageData}"
                              Margin="0 0 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#ffffff"
                                    Margin="10"
                                    Width="auto"
                                    Height="auto"
                                    BorderThickness="1"
                                    BorderBrush="#ffffff"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.GoToItemCommand, 
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Number}" 
                                               FontSize="14" 
                                               Width="auto"
                                               FontWeight="SemiBold"
                                               Foreground="#121518" 
                                               Margin="0 0 20 0"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"/>

                                    <Rectangle Width="1" Fill="#9eb0c7" 
                                               Margin="0 0 10 5"
                                               Grid.Column="1"/>
                                    
                                    <Image Source="{Binding ImageSource}"
                                           Width="100"
                                           Height="100"
                                           Grid.Column="2"/>

                                    <Rectangle Width="1" Fill="#9eb0c7" 
                                               Margin="10 0 0 5"
                                               Grid.Column="3"/>
                                    
                                    <StackPanel Margin="30 0 0 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Column="4"
                                                >
                                        <TextBlock Text="Название " 
                                               FontSize="14" 
                                               FontWeight="SemiBold"
                                               Foreground="#97989e" 
                                               VerticalAlignment="Center"
                                               Margin="0 0 0 0"/>

                                        <TextBlock FontSize="20" 
                                                   FontWeight="Medium"
                                                   Foreground="#121518">
                                            <Hyperlink NavigateUri="{Binding Part.Link}" 
                                                       RequestNavigate="Hyperlink_RequestNavigate"
                                                       TextDecorations="OverLine">
                                                      <TextBlock Text="{Binding Part.Name}"
                                                                  FontSize="20" 
                                                                  FontWeight="Medium"
                                                                  Foreground="#121518"
                                                                  TextWrapping="Wrap"/>
                                            </Hyperlink>
                                        </TextBlock>


                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 10 0 0"
                                                    Visibility="{Binding PartViewData.CitilinkPrice, Converter={StaticResource NullToVisibilityConverter}}">
                                            <TextBlock FontSize="20" 
                                                       FontWeight="Medium"
                                                       Foreground="#121518"
                                                       Margin="0 0 0 0">
                                                <Hyperlink NavigateUri="{Binding PartViewData.CitilinkLink}" 
                                                           RequestNavigate="Hyperlink_RequestNavigate"
                                                           TextDecorations="OverLine">
                                                          <TextBlock Text="Citilink"
                                                                      FontSize="20" 
                                                                      FontWeight="Medium"
                                                                      Foreground="#121518"
                                                                      TextWrapping="Wrap"/>
                                                </Hyperlink>
                                            </TextBlock>

                                            <Rectangle Width="1" 
                                                       Fill="#9eb0c7" 
                                                       Margin="10 0 0 0"
                                                       />

                                            <TextBlock Text="{Binding PartViewData.CitilinkPrice, StringFormat=N0}"
                                                       FontSize="20" 
                                                       FontWeight="Medium"
                                                       Foreground="#121518"
                                                       Margin="10 0 0 0"/>

                                            <TextBlock Text="₽"
                                                       Margin="5 0 0 0"
                                                       FontSize="20" 
                                                       FontWeight="Medium"
                                                       Foreground="#97989e"/>

                                            <Rectangle Width="1" 
                                                       Fill="#9eb0c7" 
                                                       Margin="10 0 0 0"
                                                       />

                                            <TextBlock Text="{Binding PartViewData.CitilinkIsAvailable, Converter={StaticResource BooleanToAvailableShortViewDataConverter}}"
                                                       Margin="5 0 0 0"
                                                       FontSize="20" 
                                                       FontWeight="Medium"
                                                       Foreground="#121518"/>

                                            <Rectangle Width="1" 
                                                       Fill="#9eb0c7" 
                                                       Margin="10 0 0 0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 10 0 0"
                                                    Visibility="{Binding PartViewData.DNSPrice, Converter={StaticResource NullToVisibilityConverter}}">
                                            <TextBlock FontSize="20" 
                                                   FontWeight="Medium"
                                                   Foreground="#121518">
                                                <Hyperlink NavigateUri="{Binding PartViewData.DNSLink}" 
                                                           RequestNavigate="Hyperlink_RequestNavigate"
                                                           TextDecorations="OverLine">
                                                          <TextBlock Text="DNS"
                                                                      FontSize="20" 
                                                                      FontWeight="Medium"
                                                                      Foreground="#121518"
                                                                      TextWrapping="Wrap"/>
                                                </Hyperlink>
                                            </TextBlock>

                                            <Rectangle Width="1" 
                                                       Fill="#9eb0c7" 
                                                       Margin="10 0 0 0"
                                                       />

                                            <TextBlock Text="{Binding PartViewData.DNSPrice, StringFormat=N0}"
                                                       FontSize="20" 
                                                       Margin="10 0 0 0"
                                                       FontWeight="Medium"
                                                       Foreground="#121518"/>

                                            <TextBlock Text="₽"
                                                       Margin="5 0 0 0"
                                                       FontSize="20" 
                                                       FontWeight="Medium"
                                                       Foreground="#97989e"/>

                                            <Rectangle Width="1" 
                                                       Fill="#9eb0c7" 
                                                       Margin="10 0 0 0"/>

                                            <TextBlock Text="{Binding PartViewData.DNSStatus, Converter={StaticResource DNSProductStatusShortViewConverter}}"
                                                           FontSize="20" 
                                                           Margin="5 0 0 0"
                                                           FontWeight="Medium"
                                                           Foreground="#121518"/>

                                            <Rectangle Width="1" 
                                                       Fill="#9eb0c7" 
                                                       Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Rectangle Width="1" Fill="#9eb0c7" 
                                               Margin="10 0 10 5"
                                               Grid.Column="5"/>

                                    <ItemsControl ItemsSource="{Binding Specifications}"
                                                  Grid.Column="6">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="auto"
                                                           VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0 0 20 0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Visibility="{Binding Value, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <TextBlock Text="{Binding Name, Converter={StaticResource AddColonConverter}}"
                                                               FontSize="14" 
                                                               FontWeight="SemiBold"
                                                               Foreground="#97989e"
                                                               Margin="0 0 5 10"/>
                                                    <TextBlock Text="{Binding Value}"
                                                               FontSize="14" 
                                                               FontWeight="Medium"
                                                               Foreground="#121518"/>
                                                    <TextBlock Text="{Binding Measure}"
                                                               Margin="5 0 0 0"
                                                               FontSize="14" 
                                                               FontWeight="Medium"
                                                               Foreground="#97989e"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!--Pagination-->
        <Border Grid.Row="4"
                    Grid.Column="0"
                    BorderBrush="#dee4ec"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Background="White"
                    Margin="0 10 0 10">
            <Grid>
                <StackPanel  Orientation="Horizontal"
                             HorizontalAlignment="Left">
                    <TextBlock FontSize="14"
                               VerticalAlignment="Center"
                               Text="Страница:"
                               Margin="5 0 5 0"
                               />
                    <TextBox Text="{Binding CurrentPageIndex, 
                                 Converter={StaticResource PageIndexConverter}}"
                                 Style="{StaticResource MaterialDesignTextBoxNoError}"
                                 x:Name="CurrentPageNumberTextBox"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 MaxLength="4"
                                 FontSize="14"
                                 Width="40"
                                 Background="AliceBlue"
                                 TextAlignment="Center"
                                 TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}">
                    <Button Style="{StaticResource PagingButton}"
                                Command="{Binding DoublePreviousPageCommand}">
                        <icon:PackIconMaterial Kind="PageFirst" 
                                                   Style="{StaticResource PagingButtonIcon}">
                            <icon:PackIconMaterial.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource PagingButton}"
                                Command="{Binding PreviousPageCommand}">
                        <icon:PackIconMaterial Kind="ChevronLeft" 
                                                   Style="{StaticResource PagingButtonIcon}">
                            <icon:PackIconMaterial.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <ItemsControl ItemsSource="{Binding PageButtons}"
                                  FocusVisualStyle="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource PagingButton}"
                                            Content="{Binding Number}" 
                                            Command="{Binding DataContext.GoToPageCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            CommandParameter="{Binding Number}"
                                  
                                            Background="{Binding IsSelected, 
                                                        Converter={StaticResource BooleanToBackgroundConverter}}"
                                            Foreground="{Binding IsSelected, 
                                                        Converter={StaticResource BooleanToForegroundConverter}}"
                                            MouseEnter="PageButton_MouseEnter"
                                            MouseLeave="PageButton_MouseLeave"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource PagingButton}"
                                Command="{Binding NextPageCommand}">
                        <icon:PackIconMaterial Kind="ChevronRight" 
                                                   Style="{StaticResource PagingButtonIcon}">
                            <icon:PackIconMaterial.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource PagingButton}"
                                Command="{Binding DoubleNextPageCommand}">
                        <icon:PackIconMaterial Kind="PageLast" 
                                                   Style="{StaticResource PagingButtonIcon}">
                            <icon:PackIconMaterial.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
