View/Tabs/GenerationModel/ReviewWindow.xaml

<Window x:Class="PCConfig.View.Tabs.GenerationModel.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfig.View.Tabs.GenerationModel"
        mc:Ignorable="d"
        Height="300" 
        Width="400"
        Style="{StaticResource StandardWindow}"
        MinWidth="400"
        MinHeight="300"
        Title="Отзыв">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <RichTextBox FontSize="20" 
                     Width="auto"
                     Height="auto"
                     MinWidth="300"
                     MinHeight="200"
                     BorderBrush="#623ed0"
                     BorderThickness="2"
                     FontWeight="Medium"
                     Foreground="#121518"
                     Margin="5 0 5 10">
        </RichTextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Оценка"
                       FontSize="20" 
                       Margin="5 0 0 0"
                       FontWeight="Medium"
                       Grid.Column="0"    
                       VerticalAlignment="Center"/>

            <TextBox MaxLength="2"
                     
                     Margin="5 5 5 5"
                     Grid.Column="1"
                     Width="40"
                     FontSize="20" 
                     FontWeight="Medium"
                     Foreground="#121518"/>

            <Button Content="Отправить отзыв"
                Background="#623ed0"
                BorderBrush="#623ed0"
                Margin="5 0 5 5"
                Height="45"
                Width="auto"
                Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
