View/Tabs/AccountSettings/AccountSettingsControl.xaml

<UserControl x:Class="PCConfig.View.Tabs.AccountSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfig.View.Tabs"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converters="clr-namespace:PCConfig.Model.Converters"
             mc:Ignorable="d" 
             d:Height="720"
             d:Width="1085">
    <UserControl.Resources>
        <converters:UserTypeConverter x:Key="UserTypeConverter" />
        <converters:PageIndexConverter x:Key="PageIndexConverter" />
        <converters:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter"/>
        <converters:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>

        <Style x:Key="MaterialDesignTextBoxNoError" 
               TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Text="" Visibility="Collapsed"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15 10 0 0"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Личные данные" 
                    FontSize="24" 
                    FontWeight="SemiBold"
                    Foreground="#121518" 
                    VerticalAlignment="Center"
                    Margin="0 0 0 5"/>
        
        <Border Background="#ffffff"
                Grid.Row="1"
                Margin="0 0 0 20"
                CornerRadius="10">
            <StackPanel Margin="15 10 0 10"
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Email " 
                       FontSize="14" 
                       FontWeight="SemiBold"
                       Foreground="#97989e" 
                       VerticalAlignment="Center"
                       Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding Email}" 
                       FontSize="20" 
                       FontWeight="Medium"
                       Foreground="#121518" 
                       VerticalAlignment="Center"
                       Margin="0 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                        Margin="50 0 0 0">
                    <TextBlock Text="Тип аккаунта " 
                               FontSize="14" 
                               FontWeight="SemiBold"
                               Foreground="#97989e" 
                               VerticalAlignment="Center"
                               Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding RoleName}" 
                               FontSize="20" 
                               FontWeight="Medium"
                               Foreground="#121518" 
                               VerticalAlignment="Center"
                               Margin="0 0 0 0"
                               />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                        Margin="50 0 0 0">
                    <TextBlock Text="Тип регистрации " 
                               FontSize="14" 
                               FontWeight="SemiBold"
                               Foreground="#97989e" 
                               VerticalAlignment="Center"
                               Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding UserType, Converter={StaticResource UserTypeConverter}}" 
                               FontSize="20" 
                               FontWeight="Medium"
                               Foreground="#121518" 
                               VerticalAlignment="Center"
                               Margin="0 0 0 0"
                               />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2"
                  Text="История действий " 
                       FontSize="24" 
                       FontWeight="SemiBold"
                       Foreground="#121518" 
                       VerticalAlignment="Center"
                       Margin="0 0 0 0"/>

        <DataGrid Style="{DynamicResource MainDataGridStyle}" 
                      CellStyle="{DynamicResource MainDataGridCellStyle}" 
                      ColumnHeaderStyle="{DynamicResource MainDataGridColumnHeaderStyle}" 
                      RowStyle="{DynamicResource MainDataGridRowStyle}" 
                      x:Name="LogsGrid"
                      Grid.Row="3"
                      SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding PageData}"
                      SizeChanged="OnDataGridSizeChanged"
                      Sorting="LogsDataGrid_Sorting"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="auto"
                                        Binding="{Binding GridNumber}"/>

                <DataGridTextColumn Header="Действие" 
                                        IsReadOnly="True" 
                                        Width="auto" 
                                        Binding="{Binding Log.Name}"/>

                <DataGridTextColumn Header="IP адрес" 
                                        IsReadOnly="True" 
                                        Width="auto" 
                                        Binding="{Binding Log.IpAddress}"/>

                <DataGridTextColumn Header="Город" 
                                        IsReadOnly="True" 
                                        Width="auto" 
                                        Binding="{Binding Log.City}"/>

                <DataGridTextColumn Header="Страна" 
                                        IsReadOnly="True" 
                                        Width="auto" 
                                        Binding="{Binding Log.CountryCode}"/>

                <DataGridTextColumn Header="Временная зона" 
                                        IsReadOnly="True" 
                                        Width="auto" 
                                        Binding="{Binding Log.TimeZone}"/>
                
                <DataGridTextColumn Header="Дата активности" 
                                        IsReadOnly="True" 
                                        Width="auto" 
                                        Binding="{Binding Log.Date}"/>

                <DataGridTextColumn Header="Время активности" 
                                        IsReadOnly="True" 
                                        Width="auto" 
                                        Binding="{Binding Log.Time}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination-->
        <Border Grid.Row="4"
                    Grid.Column="0"
                    BorderBrush="#dee4ec"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Background="White"
                    Margin="0 10 0 10">
            <Grid>
                <StackPanel  Orientation="Horizontal"
                             HorizontalAlignment="Left">
                    <TextBlock FontSize="14"
                               VerticalAlignment="Center"
                               Text="Страница:"
                               Margin="5 0 5 0"
                               />
                    <TextBox Text="{Binding CurrentPageIndex, 
                                 Converter={StaticResource PageIndexConverter}}"
                                 Style="{StaticResource MaterialDesignTextBoxNoError}"
                                 x:Name="CurrentPageNumberTextBox"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 MaxLength="4"
                                 FontSize="14"
                                 Width="40"
                                 Background="AliceBlue"
                                 TextAlignment="Center"
                                 TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}">
                    <Button Style="{StaticResource PagingButton}"
                                Command="{Binding DoublePreviousPageCommand}">
                        <icon:PackIconMaterial Kind="PageFirst" 
                                                   Style="{StaticResource PagingButtonIcon}">
                            <icon:PackIconMaterial.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource PagingButton}"
                                Command="{Binding PreviousPageCommand}">
                        <icon:PackIconMaterial Kind="ChevronLeft" 
                                                   Style="{StaticResource PagingButtonIcon}">
                            <icon:PackIconMaterial.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <ItemsControl ItemsSource="{Binding PageButtons}"
                                  FocusVisualStyle="{x:Null}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource PagingButton}"
                                            Content="{Binding Number}" 
                                            Command="{Binding DataContext.GoToPageCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            CommandParameter="{Binding Number}"
                                  
                                            Background="{Binding IsSelected, 
                                                        Converter={StaticResource BooleanToBackgroundConverter}}"
                                            Foreground="{Binding IsSelected, 
                                                        Converter={StaticResource BooleanToForegroundConverter}}"
                                            MouseEnter="PageButton_MouseEnter"
                                            MouseLeave="PageButton_MouseLeave"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource PagingButton}"
                                Command="{Binding NextPageCommand}">
                        <icon:PackIconMaterial Kind="ChevronRight" 
                                                   Style="{StaticResource PagingButtonIcon}">
                            <icon:PackIconMaterial.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource PagingButton}"
                                Command="{Binding DoubleNextPageCommand}">
                        <icon:PackIconMaterial Kind="PageLast" 
                                                   Style="{StaticResource PagingButtonIcon}">
                            <icon:PackIconMaterial.LayoutTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                    
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            Content="Смена пароля"
                            Background="#623ed0"
                            BorderBrush="#623ed0"
                            Command="{Binding ChangePasswordCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
