View/Tabs/AccountSettings/ChangePasswordTabControl.xaml

<UserControl x:Class="PCConfig.View.Tabs.ChangePasswordTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfig.View.Tabs" 
             xmlns:converters="clr-namespace:PCConfig.Model.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntToTextConverter x:Key="IntToTextConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Border Background="#ffffff"
                    Margin="0"
                    Padding="30"
                    CornerRadius="10">
                <StackPanel>
                    <Label Content="Код подтверждения: " 
                           Padding="0" 
                           Height="20"
                           Margin="1"
                           Foreground="#121518" 
                           FontWeight="Bold"
                           FontSize="12"/>
                    <TextBox x:Name="ConfirmationCodeTextBox" 
                             Text="{Binding Code, Converter={StaticResource IntToTextConverter}}"
                             Width="200" 
                             Height="30" 
                             Margin="1"
                             Foreground="#121518"
                             FontWeight="DemiBold"
                             FontSize="12"/>
                    <Label Padding="0" 
                           Content="{Binding ConfirmationDescription}"
                           Height="20" 
                           Margin="1"
                           Foreground="#121518" 
                           FontWeight="Bold"
                           FontSize="12"/>

                    <Label Content="Пароль: " 
                           Padding="0" 
                           Height="20" 
                           Margin="1"
                           Foreground="#121518" 
                           FontWeight="Bold"
                           FontSize="12"/>
                    <PasswordBox x:Name="PasswordTextBox" 
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 Width="200" 
                                 MaxLength="20"
                                 Style="{StaticResource MaterialDesignPasswordBox}"
                                 Height="30" 
                                 Margin="1"
                                 Foreground="Black"
                                 FontWeight="DemiBold"
                                 FontSize="12"/>

                    <Label Content="Повторите пароль: " 
                           Padding="0" 
                           Height="20" 
                           Margin="1"
                           Foreground="#121518" 
                           FontWeight="Bold"
                           FontSize="12"/>
                    <PasswordBox x:Name="RepeatPasswordTextBox" 
                                 PasswordChanged="RepeatPasswordBox_PasswordChanged"
                                 Width="200" 
                                 MaxLength="20"
                                 Style="{StaticResource MaterialDesignPasswordBox}"
                                 Height="30" 
                                 Margin="1"
                                 Foreground="#121518"
                                 FontWeight="DemiBold"
                                 FontSize="12"/>

                    <Label Padding="0" 
                           Content="{Binding ChangePasswordDescription}"
                           Height="20" 
                           Margin="1 0 1 10"
                           Foreground="#121518" 
                           FontWeight="Bold"
                           FontSize="12"/>


                    <Button Content = "Сменить пароль"
                            Command="{Binding ChangePasswordCommand}"
                            Width="200" 
                            Height="30" 
                            Margin="0 10 0 0"
                            Background="#623ed0"
                            BorderBrush="#623ed0"/>

                    <Button Content = "Назад"
                            Command="{Binding BackCommand}"
                            Width="200" 
                            Height="30" 
                            Margin="0 10 0 0"
                            Background="#623ed0"
                            BorderBrush="#623ed0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
