View/SideMenuItemControl.xaml

<UserControl x:Class="PCConfig.View.SideMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfig.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             KeyboardNavigation.TabNavigation="None">
    <Grid>
        <Button Style="{StaticResource MenuButton}"
                Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial Kind="{Binding Kind, 
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{StaticResource MenuButtonIcon}"
                                       Margin="10 0 0 0"/>

                <TextBlock x:Name="MenuItemTextBlock"
                           Text="{Binding Text, 
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="10 0 10 0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
